[gd_scene format=3 uid="uid://qgvnwn6baueq"]

[ext_resource type="PackedScene" uid="uid://bea7f0875c644" path="res://microjogos/2026S1/projeto_cruz/cenas/Dungeon.tscn" id="1_pr5s0"]
[ext_resource type="PackedScene" uid="uid://dajt08c77afje" path="res://microjogos/2026S1/projeto_cruz/cenas/GamutoKnight.tscn" id="2_thase"]
[ext_resource type="PackedScene" uid="uid://c3ct4eifuwnj0" path="res://microjogos/2026S1/projeto_cruz/cenas/Camera.tscn" id="3_uvs1o"]
[ext_resource type="PackedScene" uid="uid://pwpddfupbrb0" path="res://microjogos/2026S1/projeto_cruz/cenas/Esqueleto.tscn" id="4_thase"]

[node name="Main" type="Node2D" unique_id=1597121372]
texture_filter = 1
position = Vector2(551, 302)

[node name="Dungeon" parent="." unique_id=1657270398 instance=ExtResource("1_pr5s0")]
position = Vector2(408, 232)
scale = Vector2(0.96, 1.015)

[node name="GamutoKnight" parent="." unique_id=522217128 instance=ExtResource("2_thase")]
position = Vector2(379, 280)
scale = Vector2(1.5, 1.5)

[node name="Camera" parent="." unique_id=219678133 instance=ExtResource("3_uvs1o")]

[node name="Esqueleto" parent="." unique_id=1659005111 instance=ExtResource("4_thase")]
position = Vector2(317, 254)
scale = Vector2(1.6, 1.6)
