[gd_scene format=3 uid="uid://2x5w1mf5cttd"]

[ext_resource type="Texture2D" uid="uid://b4vwdy5h8eh3v" path="res://microjogos/2026S1/projeto-fernando/cenas/parallax-forest-preview.png" id="1_asqbs"]
[ext_resource type="Script" uid="uid://d3v67h0r733tq" path="res://microjogos/2026S1/projeto-fernando/cenas/main.gd" id="1_o4s5y"]
[ext_resource type="Texture2D" uid="uid://ls5hcfongiww" path="res://microjogos/2026S1/projeto-fernando/recursos/imagens/SaraFullSheet.png" id="2_rp2af"]
[ext_resource type="Texture2D" uid="uid://bgis4ipxnau6c" path="res://microjogos/2026S1/projeto-fernando/recursos/imagens/items (Edited).png" id="4_v4ray"]
[ext_resource type="Texture2D" uid="uid://ca0rybt4ku15g" path="res://microjogos/2026S1/projeto-fernando/recursos/imagens/ui.png" id="5_nsriw"]
[ext_resource type="Theme" uid="uid://dsx8e01kxsx2n" path="res://microjogos/2026S1/projeto-fernando/recursos/temas/maintheme.tres" id="6_5j1hl"]
[ext_resource type="Script" uid="uid://dyxvow2okp28y" path="res://microjogos/2026S1/projeto-fernando/cenas/button.gd" id="7_o4s5y"]
[ext_resource type="Texture2D" uid="uid://ci1y7qu48v2as" path="res://microjogos/2026S1/projeto-fernando/recursos/imagens/items(1).png" id="8_essho"]
[ext_resource type="FontFile" uid="uid://bxhjum8jmkeb2" path="res://microjogos/2026S1/projeto-fernando/recursos/imagens/advanced_pixel-7.ttf" id="9_0uqlv"]
[ext_resource type="Texture2D" uid="uid://byqdybw66ehy6" path="res://microjogos/2026S1/projeto-fernando/recursos/imagens/a_shield_round.png" id="10_owqo2"]
[ext_resource type="Texture2D" uid="uid://s4edvl45vfab" path="res://microjogos/2026S1/projeto-fernando/recursos/imagens/pumpking.png" id="10_rp2af"]
[ext_resource type="Script" uid="uid://cded3y7jy7wmc" path="res://microjogos/2026S1/projeto-fernando/cenas/button_2.gd" id="10_xkw5n"]
[ext_resource type="Script" uid="uid://daedq6nmfis0a" path="res://microjogos/2026S1/projeto-fernando/cenas/animated_sprite_2d.gd" id="11_76cqw"]
[ext_resource type="Texture2D" uid="uid://dwo34hxbvlbta" path="res://microjogos/2026S1/projeto-fernando/recursos/imagens/emotes.png" id="12_5j1hl"]
[ext_resource type="Texture2D" uid="uid://bt31nihjb8wdp" path="res://microjogos/2026S1/projeto-fernando/recursos/imagens/pixel_icons_by_oceansdream.png" id="13_o4s5y"]
[ext_resource type="Script" uid="uid://dcss18dytd86n" path="res://microjogos/2026S1/projeto-fernando/cenas/button_3.gd" id="14_q7f1o"]
[ext_resource type="Script" uid="uid://ck4avkmhrl1of" path="res://microjogos/2026S1/projeto-fernando/cenas/button_4.gd" id="16_7tafy"]
[ext_resource type="PackedScene" uid="uid://2burywqtw22k" path="res://microjogos/2026S1/projeto-fernando/cenas/fantasma.tscn" id="17_2nv8j"]
[ext_resource type="Texture2D" uid="uid://bjovclhrnwg3q" path="res://microjogos/2026S1/projeto-fernando/recursos/imagens/Slash.png" id="20_q7f1o"]
[ext_resource type="Script" uid="uid://b1kquiclc54wf" path="res://microjogos/2026S1/projeto-fernando/cenas/sprite_2d_9.gd" id="21_7tafy"]
[ext_resource type="Script" uid="uid://bbslhxw62cr47" path="res://microjogos/2026S1/projeto-fernando/cenas/animated_sprite_2d_3.gd" id="22_7tafy"]
[ext_resource type="Script" uid="uid://kladx7bjypx5" path="res://microjogos/2026S1/projeto-fernando/cenas/rich_text_label.gd" id="23_2nv8j"]
[ext_resource type="AudioStream" uid="uid://cua547u02ulqj" path="res://microjogos/2026S1/projeto-fernando/recursos/imagens/BeepBox-Song.wav" id="24_6shl3"]
[ext_resource type="Texture2D" uid="uid://bmbd8gfm2xc40" path="res://microjogos/2026S1/projeto-fernando/recursos/imagens/canned_food_3.png" id="24_p81kg"]

[sub_resource type="Theme" id="Theme_xkw5n"]
Button/font_sizes/font_size = 104
Button/fonts/font = ExtResource("9_0uqlv")

[sub_resource type="AtlasTexture" id="AtlasTexture_v4ray"]
atlas = ExtResource("10_rp2af")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsriw"]
atlas = ExtResource("10_rp2af")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j1hl"]
atlas = ExtResource("10_rp2af")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4s5y"]
atlas = ExtResource("10_rp2af")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_essho"]
atlas = ExtResource("10_rp2af")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uqlv"]
atlas = ExtResource("10_rp2af")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_owqo2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4ray")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsriw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j1hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4s5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_essho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uqlv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6shl3"]
size = Vector2(32.368935, 38.818283)

[sub_resource type="Theme" id="Theme_rp2af"]
Button/font_sizes/font_size = 104
Button/fonts/font = ExtResource("9_0uqlv")

[sub_resource type="Theme" id="Theme_owqo2"]
Button/font_sizes/font_size = 104
Button/fonts/font = ExtResource("9_0uqlv")

[sub_resource type="AtlasTexture" id="AtlasTexture_1etpa"]
atlas = ExtResource("2_rp2af")
region = Rect2(256, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v88r0"]
atlas = ExtResource("2_rp2af")
region = Rect2(256, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8abg"]
atlas = ExtResource("2_rp2af")
region = Rect2(192, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4780t"]
atlas = ExtResource("2_rp2af")
region = Rect2(128, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v306t"]
atlas = ExtResource("2_rp2af")
region = Rect2(64, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w85kc"]
atlas = ExtResource("2_rp2af")
region = Rect2(0, 1280, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_20k8o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1etpa")
}],
"loop": true,
"name": &"levantando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v88r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8abg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4780t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v306t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w85kc")
}],
"loop": false,
"name": &"parada",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_p81kg"]
RichTextLabel/colors/font_outline_color = Color(1, 1, 1, 1)
RichTextLabel/font_sizes/bold_font_size = 104
RichTextLabel/font_sizes/normal_font_size = 104
RichTextLabel/fonts/normal_font = ExtResource("9_0uqlv")

[sub_resource type="Theme" id="Theme_6shl3"]
Button/font_sizes/font_size = 104
Button/fonts/font = ExtResource("9_0uqlv")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p81kg"]
size = Vector2(269.5, 274.5)

[node name="Main" type="Node2D" unique_id=1597121372]
texture_filter = 1
script = ExtResource("1_o4s5y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=210722860]
position = Vector2(965, 539.50006)
scale = Vector2(7.6839995, 7.3265314)
texture = ExtResource("1_asqbs")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=160341129]
position = Vector2(1394, 909.00006)
rotation = 0.49218285
scale = Vector2(10.5256605, 11.716057)
texture = ExtResource("4_v4ray")
hframes = 3
vframes = 10

[node name="Sprite2D5" type="Sprite2D" parent="." unique_id=1346394038]
position = Vector2(487.00003, 211.5)
scale = Vector2(5.076087, 4.8625)
texture = ExtResource("5_nsriw")

[node name="Button" type="Button" parent="." unique_id=1346570700]
offset_left = 38.0
offset_top = 856.0
offset_right = 244.0
offset_bottom = 983.0
theme = ExtResource("6_5j1hl")
text = "Atacar"
flat = true
script = ExtResource("7_o4s5y")

[node name="Sprite2D6" type="Sprite2D" parent="." unique_id=1410532573]
position = Vector2(262, 931.00006)
rotation = 0.29496065
scale = Vector2(3.6718755, 3.2031245)
texture = ExtResource("8_essho")
hframes = 10
vframes = 10

[node name="Button2" type="Button" parent="." unique_id=1476280485]
offset_left = 293.0
offset_top = 870.0
offset_right = 561.0
offset_bottom = 982.0
theme = SubResource("Theme_xkw5n")
text = "Defender"
flat = true
script = ExtResource("10_xkw5n")

[node name="Sprite2D7" type="Sprite2D" parent="." unique_id=1388707605]
position = Vector2(608, 931.99994)
scale = Vector2(1.8046875, 1.7031249)
texture = ExtResource("10_owqo2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=501978521]
position = Vector2(1762, 744)
scale = Vector2(7.242187, 6.835937)
sprite_frames = SubResource("SpriteFrames_owqo2")
frame_progress = 0.78119457
script = ExtResource("11_76cqw")

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D" unique_id=1377974642]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D" unique_id=1569131109]
position = Vector2(-0.27616262, -0.585145)
shape = SubResource("RectangleShape2D_6shl3")

[node name="Button3" type="Button" parent="." unique_id=961991902]
offset_left = 579.0
offset_top = 745.0
offset_right = 1043.0
offset_bottom = 1116.0
theme = SubResource("Theme_rp2af")
text = "Conversar"
flat = true
script = ExtResource("14_q7f1o")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1179904294]
position = Vector2(1007, 934)
scale = Vector2(5.8403277, 4.3883266)
texture = ExtResource("12_5j1hl")
region_enabled = true
region_rect = Rect2(58.82335, -2.402687, 24.215942, 21.732254)

[node name="Button4" type="Button" parent="." unique_id=1907148918]
offset_left = 1067.0
offset_top = 873.0
offset_right = 1210.0
offset_bottom = 985.0
theme = SubResource("Theme_owqo2")
text = "Item"
flat = true
script = ExtResource("16_7tafy")

[node name="Sprite2D8" type="Sprite2D" parent="." unique_id=96678312]
position = Vector2(1243, 926)
scale = Vector2(4.8194427, 3.3583918)
texture = ExtResource("13_o4s5y")
region_enabled = true
region_rect = Rect2(2.388321, 95.58824, 18.627655, 23.707916)

[node name="AnimatedSprite2D2" parent="." unique_id=1861338011 instance=ExtResource("17_2nv8j")]
position = Vector2(1758, 767)

[node name="Sprite2D9" type="Sprite2D" parent="." unique_id=255033914]
position = Vector2(1319.0001, 823)
scale = Vector2(0.64889705, 0.33763838)
texture = ExtResource("20_q7f1o")
script = ExtResource("21_7tafy")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="." unique_id=355174160]
position = Vector2(926, 660.00006)
scale = Vector2(9.671874, 7.3476567)
sprite_frames = SubResource("SpriteFrames_20k8o")
animation = &"parada"
autoplay = "levantando"
script = ExtResource("22_7tafy")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=84515714]
offset_left = 555.0
offset_top = 286.0
offset_right = 1725.0
offset_bottom = 492.0
theme = SubResource("Theme_p81kg")
theme_override_colors/default_color = Color(0.7004575, 0.12167788, 0.47170722, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
script = ExtResource("23_2nv8j")

[node name="Timer" type="Timer" parent="RichTextLabel" unique_id=603965764]
wait_time = 0.051000000000000004

[node name="Button5" type="Button" parent="." unique_id=1190945290]
offset_left = 63.0
offset_top = 847.0
offset_right = 218.0
offset_bottom = 998.0
theme = SubResource("Theme_6shl3")
text = "Sal"
flat = true

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1739812344]
position = Vector2(253, 923.99994)
scale = Vector2(4.382812, 5.0390625)
texture = ExtResource("24_p81kg")

[node name="Area2D" type="Area2D" parent="." unique_id=974844384]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=189624731]
position = Vector2(938.25, 755.25)
shape = SubResource("RectangleShape2D_p81kg")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="." unique_id=564369435]
stream = ExtResource("24_6shl3")
volume_db = 4.245
autoplay = true

[connection signal="timeout" from="RichTextLabel/Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
