[gd_scene format=3 uid="uid://bx2t0kyrbjp4o"]

[ext_resource type="Texture2D" uid="uid://b1s82trnv7g5g" path="res://microjogos/2026S1/projetoSoap/recursos/imagens/strong-muscular-hand-of-a-boxer-in-a-red-glove-throws-a-punch-isolated-on-a-transparent-background-free-png.png" id="1_y0cp0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y0cp0"]
radius = 149.99988
height = 505.99976

[node name="Area2D" type="Area2D" unique_id=1608673833]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1036006037]
position = Vector2(1267, 840)
rotation = -0.6283185
scale = Vector2(1.0000001, 1)
shape = SubResource("CapsuleShape2D_y0cp0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=190785093]
position = Vector2(1292, 928)
rotation = -5.2359877
scale = Vector2(0.52541965, 0.5254196)
texture = ExtResource("1_y0cp0")
